('C:\\Users\\zachm\\Desktop\\New folder\\build\\Random SCP Page\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\zachm\\Desktop\\New folder\\build\\Random SCP Page\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Random SCP Page',
   'C:\\Users\\zachm\\Desktop\\New folder\\Random SCP Page.pyw',
   'PYSOURCE'),
  ('Random SCP Page.exe.manifest',
   'C:\\Users\\zachm\\Desktop\\New folder\\build\\Random SCP Page\\Random SCP '
   'Page.exe.manifest',
   'BINARY')],
 True,
 False,
 True,
 [])
